1943: The Battle of Midway (NES Port) Hacking Notes:
By Supergamerguy
(Title/Menu/Messages/Idle Cutscene Text and Flying Text taken from:
http://www.thealmightyguru.com/Games/Hacking/Wiki/index.php/1943:_The_Battle_of_Midway)

1. Palettes
2. Cutscenes/Images
3. In-Game Text



Palettes:
- Main Plane Pallette - 16 26 20

- Title Screen Pallette (1943 Logo) - 20 11 01

- Password Screen Pallette (1943 Mini Logo) - 20 11 26

- Plane in Destroyed battleship cutscene - 20 1A 00
(the one that looks like it's about to dive below the smoke of
the burning ship)

- Metal Plane - 10 30 0F
(black and grey plane that shows up in the first level)

- Basic Planes (first encountered) - 09 29 15

- Plane Underbellies (second level) - 10 30 0F

- 5th Level Reddish-Green Islands - 07 08 00 (inner) and 07 09 08 (outer)

- 6th Level Orangish-Green Islands - 17 19 08 (inner) and 17 08 11 (outer)

- Idle Cutscene Planes - 09 29 20
(the ones that show up after a cutscene starts on the title screen)

- Boss Plane (first one) - 09 29 30
- Boss Plane shading (first one) - 09 19 29
- Boss Plane Nose Tip (first one) - 09 30 21

- Boss Plane (second one) - 08 28 38
- Boss Plane shading (second one) - 08 18 28
- Boss Plane Nose Tip (second one) - 08 10 18

- Boss Plane (third one) - 0F 10 20
- Boss Plane shading (third one) - 0F 00 10
- Boss Plane Nose Tip (third one) - 0F 20 21





Cutscenes/Images:

First Cutscene Image 64 x 128 (on the powerup screen)

Above Runway (cut off by guy's head):
(1) Background Colors - 01 22 11

(1) Plane Colors - 16 06 11


Middle of Runway (and bottom of plane) Colors - 20 23 00

People Colors - 0F 26 26

Runway Colors - 20 27 17 and 17 27 16 
- New Colors : 20 27 38 and 17 27 38





Boss Plane Shot Down Cutscene Image:
Plane Wings - 20 29 01 and 19 29 20

Plane Body - 19 29 01

Gray Smoke, Clouds, and Plane Cockpit Windows - 15 10 13

Extra Fire - 00 10 26

Burning Plane Parts - 29 15 01




Second Cutscene Image 64 x 128 (The "Good Ending")

20 27 11 - Background and Upper Section of Plane

17 16 11 - Plane Wings (edges)

20 27 16 - Shading on Bottom Half of Plane

16 11 0F - Runway of Boat

01 11 36 - Man (separate sprite from Plane Image)


FADING PHOTO (transition):
38 28 1C

18 16 1C

16 1C 00

38 28 16


COMPLETELY FADED PHOTO:
38 28 07

18 17 07

17 07 10

38 28 17

PHOTO CURL: 10 20 0F (where the bottom right corner curls up)





In-Game Text:
----------------------------------------------------------------
Title/Menu/Messages/Idle Cutscene Text:
BC=!
BD=©
BE=%
BF=s
C0==
C2=?
C4=“
C5=,
C6=”
C7=…
C8=.
CA=-
CC=0
CD=1
CE=2
CF=3
D0=4
D1=5
D2=6
D3=7
D4=8
D5=9
D6=A
D7=B
D8=C
D9=D
DA=E
DB=F
DC=G
DD=H
DE=I
DF=J
E0=K
E1=L
E2=M
E3=N
E4=O
E5=P
E6=Q
E7=R
E8=S
E9=T
EA=U
EB=V
EC=W
ED=X
EE=Y
EF=Z
F0=space (in between words)
F1=—
F2=®
7C=Blank Space (represented by a "-" below)


Title Screen Text:
Push Start Button

Only One Player

1988 (Copyright Symbol) Capcom Co.Ltd (All Rights Reserved Symbol)

(Copyright Symbol) Capcom U.S.A.,Inc.

Licensed By

Nintendo of America Inc.



Idle Cutscene Text:
In 1943, Our--		
Main Fleet--		
And--			
The Enemy ' s--		
Mobile Unit--		
Have Begun An--		
Intense--		
Battle Off--		
The Coast Of--		
Valhalla--		
Island.--


During The--		
Battle We--		
Have Suffered--		
Tremendous--		
Losses And--		
Lost The-- 		
Carrier--		
Hawknest. You--		
Are Our Only--		
Hope. Destroy--		
Totaku--


Level Text:
Visual Contact		
With Surface 		
Forces Confirmed	
Commencing Attack
----------------------------------------------------------------		

Mission Text:
E8=R
E9=K
EA=I(i)
EB=A
EC=U
ED=O
EE=Y
EF=S
F0=H
F1=N
F2=G
F3=B
F4=C
F5=E
F6=J
f7=F
F8=T
F9=II(2)
FA=I(1)
FB=III(3)


Boss Names (by mission):
1: Rikaku
2: Kaku
3: Ayako I (the I icon is seperate from a standard i letter)
4: Kakushi
5: Kyoshu
6: Ganyro
7: Choko
8: Roshuku
9: Ayako II
10: Kayu
11: Bunshu
12: Chojin
13: Riju
14: Ayako III
15: Ryofu
16: Totaku
NOTE: After Mission 16, Bosses start to repeat, both in function
and in names, so names are reused (not repeated)
17: Kaku
18: Ayako I
19: Choko
20: Ayako II 
21: Chojin
22: Ryofu
23: Ayako I II III
24: Totaku


----------------------------------------------------------------

Flying Text:
BC=A
BD=B
BE=C
BF=D
C0=E
C1=F
C2=G
C3=H
C4=I
C5=J
C6=K
C7=L
C8=M
C9=N
CA=O
CB=P
CC=Q
CD=R
CE=S
CF=T
D0=U
D1=V
D2=W
D3=X
D4=Y
D5=Z
D6=space (in between words)
D8 - !

Mission Text:
Fight
Bravely!		
	
----------------------------------------------------------------

Ending Text:
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=space (in between words)
7D - puts apostrophe up one
E1 - '
D8 - !
E4 - .
DE - ?
E3 - ..


Text that Heads Both Completions Screens of Mission 16 and 24:
Congratulations!	


Mission 16 Completion Text:
You Have Done		
It. We Have		
Survived.		
The War Is		
Over!			
Thank You!		

NOTE: WE'VE = 20 (w) 0E (e) 7D (moves ' up from being a ,) E1 (') 24 (space) 1F (v) 0E (e)
We ' ve Discovered-- 		
The Main Enemy Fleet--;--	
That Was Only a Trap--		
Using  " Toubin "  --		
As A Decoy!--			
Please Try Again!--		
You ' re The Only Hope!--	
Good Luck!			


"Failure" Text (appears after failing Mission 16 or 24):
What A Pity!		
Your Skill Has		
Proven Unsuccessful.	
The Destructive Rate    
Try Again!		



"Good Ending" Text:
We Have Done		
It! We Have		
Destroyed 		
Totaku!			
The Victory		
Is Ours!		


Then,			
All Weapons Were	
Put To Silence.		


Hi, Nancy? It ' s Me.		
Yes, The War Is Over,		
-----(..)(..)Indeed.--		
I ' m So Glad.			


I Just Got Off				
Hawknest.--				
Yeah,(..)(..)--Yeah,(..)(..)--		
I ' ll Be There				
This Weekend.				

